.el-dialog {
  margin-top: 17vh !important;
  border-radius: 10px;
  width: 20% !important;
  min-width: 360px !important;

  .el-dialog__header {
    width: 100%;
    height: 40px;
    padding: 0px 20px;
    background: @dialog-header-bgColor;
    border-radius: 10px 10px 0px 0px;

    .el-dialog__title {
      font-size: 16px;
      line-height: 40px;
      font-weight: bold;
      color: @background-color;
    }

    .el-dialog__headerbtn {
      top: 10px;
    }

    .el-icon-close {
      font-size: 20px;
      color: @background-color;
      &:before {
        content: "\e79d";
        position: absolute;
        top: 2px;
        right: 0;
        transition: all .5s;
      }
      &:hover::before {
        .transform(rotate(180deg) scale(1.1,1.1));
      }
    }
  }

  .el-dialog__body {
    padding: 30px;
    padding-bottom: 10px;
  }

  .el-dialog__footer {
    padding: 0 30px 30px;
  }
}
.el-drawer__wrapper {
  top: 180px;
  right: 20px;
  bottom: 20px;
}