/* 项目主入口---start--- */
@menuWidth: 240px; // 菜单宽度
@menuHeight: 50px; // 菜单项及导航栏高度
@contentWidth: calc(~"100% - 240px"); // 内容宽
@contentHeight: calc(~"100% - 60px"); // 内容高

.application-main-container {
  width: 100%;
  height: 100%;

  .application-left-menu {
    float: left;
    width: @menuWidth;
    height: 100%;
    overflow: auto;
  }

  .application-right-container {
    margin-left: @menuWidth;
    height: 100%;
    overflow: hidden;

    .top-navigation {
      width: 100%;
      height: 60px;
    }

    .application-container {
      width: 100%;
      height: @contentHeight;
      padding: 20px;
      background: @content-bg-color;

      .content-container {
        width: 100%;
        height: 100%;
      }
    }
  }
}

/* 项目主入口---end--- */

/* 左侧菜单样式---start--- */
.menu-active-label() {
  /* 菜单激活统一样式 */
  background: @menu-active-item-color;
}

.application-left-menu {
  background: @menu-bg-color;
  .transition();

  .menu-title {
    width: 100%;
    height: 60px;
    color: @white;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    overflow: hidden;
    background: url(../images/common/login_img.png) center center/143px 40px no-repeat;
  }

  .menu-content {
    width: 100%;
    height: @contentHeight;

    .menu-one-container {
      .menu-one {
        .pointer();
        .transition();
        overflow: hidden;

        .menu-one-label {
          display: inline-block;
          position: relative;
          padding: 0 20px;
          width: 100%;
          height: @menuHeight;
          font-size: 14px;
          color: @font-normal;
          line-height: @menuHeight;

          & span.icon {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-right: 8px;
            background-image: url(../images/common/tab_bar_icon.png);
            background-repeat: no-repeat;

            &.home-icon {
              background-position: 0px 0px;
            }

            &.evidence-icon {
              background-position: -22px 0px;
            }

            &.verification-icon {
              background-position: -40px 0px;
            }

            &.user-icon {
              background-position: -60px 0px;
            }
          }

          .expand {
            position: absolute;
            right: 0;
            top: 10px;
            width: 100%;
            height: 32px;
            background: url(../images/common/expand-icon.png) 90% center/14px 14px no-repeat;
            .transition();

            &.active {
              background-image: url(../images/common/collospe-icon.png);
            }
          }

          &.active {
            color: @border-login-color;
            background: @menu-active-bg-color;

            &:before {
              content: '';
              position: absolute;
              top: 13px;
              left: 3px;
              width: 3px;
              height: 23px;
              background: @border-login-color;
            }
          }
        }

        &.active-one {
          background: @menu-active-bg-color;

          >div.active-two>div.menu-two-label {
            color: @white;
            .menu-active-label();

            &.bg-none {
              background: none;
            }
          }
        }
      }

      .menu-two {
        padding: 0 !important;
        .transition();
        overflow: hidden;

        &.active-two:before {
          content: '';
          width: 0 !important;
        }

        >div {
          padding-left: 40px;
          font-size: 14px;
          position: relative;
          overflow: hidden;

          .ml16 {
            padding-left: 16px;
          }
        }
      }

      .menu-three {
        .label.ml28 {
          padding-left: 28px;
        }

        >div.active-three {
          background: @menu-active-bg-color;
          color: @white;
          .menu-active-label();
        }

        &.active:before {
          content: '';
          width: 0 !important;
        }
      }
    }
  }
}

/* 左侧菜单样式---end--- */

/* 顶部样式---start--- */
.top-navigation {
  background: @menu-bg-color;

  .menu-collopse-icon {
    float: left;
    padding-top: 10px;
    width: 52px;
    height: 52px;
    background: url(../images/common/menu-icon.png) center center/24px 24px no-repeat;
    .transition();

    &.active {
      transform: rotate(180deg);
    }
  }

  /* 用户信息 */
  .user-info {
    float: right;
    min-width: 120px;
    height: @menuHeight;
    padding: 15px 20px 15px 10px;
    position: relative;

    span {
      display: inline-block;
      vertical-align: middle;
    }

    .user-img {
      width: 32px;
      height: 32px;
      margin-right: 8px;
      background: url(../images/common/user.png) center center/ 24px 24px no-repeat;
    }

    .user-name {
      padding-right: 8px;
      color: @white;
      line-height: 32px;
      font-size: 14px;

      &:after {
        position: absolute;
        top: 28px;
        right: 10px;
        content: '';
        width: 0;
        height: 0;
        border: 6px solid @white;
        border-color: @white transparent transparent transparent;
      }
    }
  }
}

.logout-popover {
  padding: 0;
  font-size: 14px;

  .logout-container {
    padding: 12px;

    .logout-img {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 2px;
      background: url(../images/common/logout.png) center center/ 20px 20px no-repeat;
      vertical-align: middle;
    }

    &:hover {
      color: @menu-bg-color;
      background: @navigation-hover-color;
    }
  }
}

/* 顶部样式---end--- */

/* 登录样式---start--- */
.login-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../images/common/login_bg_img.png) center center/100% 100% no-repeat;

  >.box {
    display: block;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 696px;

    .title {
      display: block;
      width: 100%;
      height: 96px;
      text-align: center;
      background: url(../images/common/login_img.png) center center/324px 96px no-repeat;
      margin-bottom: 50px;
    }

    .el-button {
      width: 100%;
      margin-top: 20px;
      color: @menu-bg-color;
      background: @login-btn-color;
    }

    .login {
      width: 450px;
      padding: 50px;
      background: @login-box-bg-color;
      border-radius: 10px;
      border: solid 1px @border-login-color;

      .el-form {
        height: 450px;
        padding: 0 50px;
        padding-top: 100px;
        background: @menu-bg-color;
        border: solid 1px @border-login-color;
        border-radius: 10px;

        .el-input__prefix,
        .el-input__inner {
          color: @border-login-color;
        }

        .el-input__inner {
          background: @menu-bg-color;
          border: none;
          border-bottom: solid 1px @border-login-color;
          border-radius: 0;
          padding-left: 36px;
        }

        .input-shadow {
          box-shadow: 0px 0px 6px 0px @login-box-bg-color;
        }

        .el-input__prefix {
          font-size: 20px;
        }

        .el-form-item {
          margin-bottom: 50px;
        }

        .fc-red {
          position: absolute;
          top: -30px;
          display: inline-block;
          width: 100%;
          text-align: center;
          color: @login-msg;
        }

        .user-name {
          position: relative;

          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 8px;
            width: 32px;
            height: 32px;
            background-image: url(../images/common/login_account.png);
            background-repeat: no-repeat;
            background-position: 4px 0px;
          }

          &.active::before {
            content: '';
            background-position: -25px 0px;
          }
        }

        .password {
          &:before {
            content: '';
            background-position: -54px 0px;
          }

          &.active::before {
            content: '';
            background-position: -84px 0px;
          }
        }

        .tip {
          margin-top: -20px;
          line-height: 24px;
          text-align: center;
          color: @active-light;
          font-size: 14px;
        }
      }
    }

  }
}

/* 登录样式---end--- */