/* 全局页面通用配置 ----start----*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;

  &:before,
  &:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

html {
  height: 100%;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
  font-size: 20px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: relative;
  height: 100%;
  margin: 0;
  font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
  font-size: 20px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
    display: block;
  }
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 全局页面通用配置 ----end----*/

/* 滚动条样式重写 ---start--- */
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
  background-color: transparent;
  border-radius: 5px;
  z-index: 999;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: #fff;
  border-radius: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #a5a5a5;
  border-radius: 5px;

  &:hover {
    background-color: #5b5b5b;
  }
}

/* 滚动条样式重写 ---end--- */

::-webkit-clear-button,
::-ms-clear {
  display: none;
}