// 标签样式重置
@import "reset";
// 公共样式
@import "common";
// 引入element样式--element样式定制https://element.eleme.io/#/zh-CN/theme
@import "theme/index.css";
// element样式重置
@import "resetElementUI";

// 空数据
.box--empty {
  .dblock();
  .full;
  background: url(../images/common/empty.png) center center/221px 151px no-repeat;
}

.table-page-layout {
  padding: 20px 20px 0 20px;
}

// 码址等级表示
.code {
  display: inline-block;
  width: 28px;
  background-color: #909399;
  color: #fbfbfb;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  border-radius: 4px;
  &[level="3"] {
    background-color: #ff4040;
  }
  &[level="2"] {
    background-color: #3dbb4d;
  }
}