/* 重置element-ui的部分样式 */
// el-menu
.el-menu {
  border-right: 0;
  &.el-menu--horizontal {
    border-bottom: 0;
  }
  .el-submenu.is-active {
    >.el-submenu__title {
      color: @primary;
    }
  }
  .el-menu-item.is-active,
  .el-menu-item:hover,
  .el-submenu__title:hover {
    background: @bg-lighter;
    .menu-icon,
    >span {
      color: @primary;
    }
  }
  .el-submenu.is-active>.el-submenu__title {
    .menu-icon {
      color: @primary;
    }
  }
}
// 隐藏文字--由于el-menu-item拆成了组件，使el-menu下的直接子元素为div，从而导致el-menu  collapse时，文字无法隐藏
.el-menu--collapse  .el-submenu__title span{
  display: none;
}
// 隐藏 >
.el-menu--collapse  .el-submenu__title .el-submenu__icon-arrow{
  display: none;
}
.menu-left-container {
  .el-menu {
    background-color: @bg-base!important;
  }
}
.menu-top-box {
  .el-menu {
    .el-submenu__title {
      .pd(0, 30, 0, 20);
    }
    .menu-item-color(@bgColor, @color) {
      background: @bgColor;
      .el-submenu__title,
      .el-submenu__title i,
      span,
      .menu-icon {
        color: @color!important;
      }
    }
    .el-menu-item:hover,
    .el-submenu:hover,
    .el-submenu.is-opened {
      .menu-item-color(@primary-opacity, white);
      .el-submenu__title {
        background: @primary-opacity!important;
      }
    }

    .el-menu-item.is-active,
    .el-submenu.is-active {
      .menu-item-color(@primary, white);
    }
  }
}
.el-menu--horizontal {
  .el-submenu.is-active > .el-submenu__title span {
    color: @primary;
  }
}

// el-popover
.user-operator-popover {
  left: auto!important;
  right: 20px;
  padding: 0!important;
  .content-container {
    >div {
      .wfull();
      .line-height(44px);
      .tc();
      padding: 0 12px;
      &:hover {
        background: @bg-lighter;
        color: @primary;
      }
    }
  }
}

// notify
.file-notify {
  .el-icon-loading {
    color: white;
  }
  .el-notification__group.is-with-icon {
    .wfull();
  }
  .el-notification__content {
    .wfull();
    margin: 0;
    .file-notify-percentage {
      .wfull();
      .line-height(6px);
      .fs(0);
      background: @text-placeholder;
      border-radius: 5px;
      margin-top: 4px;
      >i {
        .dinlineb();
        .hfull();
        background: @success;
        border-radius: 5px;
      }
    }
  }
}

// Button
.el-button {
  color: white !important;
}
.el-button--small {
  padding: 6px 10px !important;
}
.el-button.is-disabled,
.el-button.is-disabled:focus,
.el-button.is-disabled:hover {
  background-color: @text-placeholder !important;
  border-color: @text-placeholder !important;
}

//el-table
@table-row-height: 40px;
.el-table td,
.el-table th.is-leaf {
  height: @table-row-height !important;
  box-sizing: border-box !important;
  padding: 0;
}
.el-table__body-wrapper {
  .wfull();
  .h(calc(~"100% - 40px"))!important;
}
.el-table__empty-block {
  background: url(../images/common/empty.png) center center no-repeat;
  .el-table__empty-text {
    display: none;
  }
}
// 解决表格勾选框对不齐
.el-table-column--selection .cell {
  padding-left: 10px;
}
// 解决表格固定列遮挡横向滚动条问题
.el-table__fixed-right {
  height: auto!important;
  bottom: 10px;
}
