.el-table th {
  background: @table-header;
}
.el-table-column--selection .cell {
  padding-left: 20px !important;
  padding-right: 0 !important;
}
.el-table {
  width: 100%;
  height: 100%;
  .fs12();

  &:before {
    height: 0;
  }

  .el-table__body-wrapper {
    overflow-y: auto;
    height: calc(~"100% - 40px");
  }

  .el-table__empty-block {
    background: url(../images/common/no_data.png) center center/127px 123px no-repeat;

    .el-table__empty-text {
      opacity: 0;
    }
  }

  & .cell {
    .ellipsis();
  }
  .el-table__fixed-body-wrapper {
    max-height: calc(~"100% - 40px");
  }
}

/* 表格统一样式---end--- */

.cell {
  color: @white;
}

.el-table .sort-caret.ascending {
  border-bottom-color: @white;
}

.el-table .sort-caret.descending {
  border-top-color: @white;
}

.el-table .ascending .sort-caret.ascending {
  border-bottom-color: @state-warning;
}

.el-table .descending .sort-caret.descending {
  border-top-color: @state-warning;
}

.el-table th.is-leaf {
  border-bottom: none;
}

.el-table__body {
  .cell {
    color: @table-header;
  }
}

.el-table__header-wrapper {
  height: 40px;

  .cell {
    .fs14();
  }
}

.el-table {
  .el-table__header {
    .full();
  }
}

.el-table td,
.el-table th.is-leaf {
  height: 40px !important;
  box-sizing: border-box !important;
  padding: 0;
}

.el-table td {
  border-bottom: 1px solid @background-color;
}

.el-table__fixed-right {
  height: calc(~"100% - 10px") !important;
}

.el-pagination {
  .el-input.el-input--mini.el-input--suffix {
    height: 28px;
  }

  .el-pager li.active,
  .el-pagination__total,
  .el-icon,
  .el-pagination__jump {
    color: @font-color;
  }
  .el-pager li:hover {
    color: @state-warning !important;
  }

  .number.active {
    color: @state-warning !important;
  }
}

.el-table {
  .el-button {
    height: 28px;
    padding: 6px 10px;
  }
}

.el-table .table-btn-doOrEnd {
  font-size: 12px;
}

.el-table__fixed-right::before,
.el-table__fixed::before {
  background-color: transparent;
}